* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
html, body {
    /* max-width: 100%; */
    overflow-x: hidden;
}
ul li{
    list-style: none;
}
a {
    color: inherit;
    text-decoration: none;
}




/* HEADER */

.header{
    width: 50px;
    position: fixed;
    right: 2vw;
    top: 28%;
    z-index: 20;
    /* background-color: red; */
}
.navigation {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.icon-box{
    width: 100%;
    aspect-ratio: 1 / 1;
    /* background-color: #FFB400; */
    border-radius: 50%;
    margin: 15% 0;
    position: relative;
    cursor: pointer;
}
.icon-box:hover .icon-active{
    right: 0;
    opacity:1;
}
.icon-box:hover .icon-wrap{
    background-color: #FFB400;
}
.icon-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2B2B2B;
    position: relative;
    z-index: 30;
    border-radius: 50%;
    transition: 0.25s ease;
}
.wrap-2{
    background-color: #FFB400;
}
.icon-active{
    position: absolute;
    height: 100%;
    display: flex;
    right:-80%;
    align-items: center;
    background-color: #FFB400;
    color: white;
    font-weight: 400;
    border-radius: 2em;
    z-index: 10;
    opacity: 0;
    transition: 0.25s ease;
    pointer-events: none;
}
.icon-box::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 150%;
    left: 50%;
    background-color:#0F0F0F;
    z-index: 20;
    pointer-events: none;
}
.icon-active p{
    margin: 0 55px 0 30px;
}
.icon-box span{
    color: white;   
}





/* ABOUT ME SECTION*/
.about-me{
    height: 85vh;
    width: 100vw;
    background-color: #0F0F0F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.about-me::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 30%;
    height: 1px;
    background-color: #A1A1A1;
    opacity: 0.3;
}
.about-h1{
    color: white;
    font-size: 3.5em;
    font-weight: 900;
    /* background-color: red; */
    margin: 10vh 0;
}

.about-h1 span{
    color: #FFB400;
}
.about-container{
    width: 75%;
    flex: 1;
    padding-bottom: 2vh;
    /* background-color: lightblue; */
    display: flex;
    justify-content: space-between;
    align-self: center;
}
.personal-info{
    width: 48%;
    /* background-color:red; */
    padding: 0 10px;
}
.personal-info h3{
    font-size: 1.7em;
    color: white;
    font-weight: 600;
}
.info-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.info-box ul li{
    margin: 1.2em 0;
    color: #A1A1A1;
    font-weight: 400;
}
.info-box ul li span{
    color: white;
    font-weight: 400;
}
.number-box{
    width: 45%;
    display: grid;
    grid-template-columns:auto auto;
    gap: 20px;
    grid-template-rows: 154px 154px;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color:red; */
    padding: 0 15px 0 20px;
    border-radius: 10px;
    box-shadow: 0 0 2px 0.01em grey;
}
.box p:first-child{
    color: #FFB400;
    font-size: 3em;
    font-weight: 700;
}
.box p:nth-child(2){
    color: white;

}


/* HOBBY */
.hobby{
    width: 100vw;
    height: 70vh;
    background-color: #0F0F0F;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    position: relative;
}
.hobby::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 30%;
    height: 1px;
    background-color: #A1A1A1;
    opacity: 0.3;
}
.hobby h1{
    font-size: 2em;
    color: white;
    font-weight: 700;
    margin: 6vh 0;
}
.hobby-container{
    width: 90%;
    /* background-color: red; */
    display: flex;
}
.hobby-item {
    width: 22%;
    /* background-color: pink; */
    text-align: center;
    margin: 0 1vw;
}
.hobby-item p{
    font-style: italic;
    color: white;
    margin: 2vh 0;
    font-size: 1.2em;
}
.hobby-item img{
    width: 100%;
    height: 60%;
}








/* SKILLS SECTION */
.skills{
    width: 100vw;
    height: 60vh;
    background-color: #0F0F0F;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    position: relative;
}
.skills::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 30%;
    height: 1px;
    background-color: #A1A1A1;
    opacity: 0.3;
}
.skills h1{
    font-size: 2em;
    color: white;
    font-weight: 700;
    margin: 6vh 0;
}
.skill-container{
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color:lightgrey; */
}
.circle-outter{
    height: 100%;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}
.circle-outter p{
    color: white;
    text-transform: uppercase;
}
.img-wrap{
    width: 100px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #FFB400;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.img-wrap img{
    width: 52%;
}







/* EDUCATION SECTIONS */



/* TIMELINE */
.education{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0F0F0F;
}
.education h1{
    font-size: 2em;
    color: white;
    font-weight: 700;
    margin: 6vh 0;
}
.timeline{
    width: 80%;
    /* background-color: lightblue; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.time-box{
    width: 28%;
    padding: 8px;
    /* background-color: pink; */
    position: relative;
    box-shadow: 0 0 2px 0.01em grey;
    border-radius: 10px;
}
.icon-edu{
    position: absolute;
    right: 8px;
    top: 8px;
    color: white;
    background-color: #FFB400;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;;
}
.icon-edu span{
    margin: auto;
}
.fa-arrow-right{
    color: #FFB400;
}
.time{
    background-color: #2B2B2B;
    display: inline-block;
    padding: 5px;
    border-radius: 8px;
}
.time p{
    color: whitesmoke;
    font-size: 0.8em;
}
.time-box p:nth-child(4){
    font-size: 0.9em;
    color: white;
    font-weight: 200;
}
.school{
    margin: 10px 0;
    font-weight: 500;
    font-size: 1.1em;
    color: white;
    margin-right:20%;
}





/* TABLE */
.member-schedule {
    width: 80%;
    /* background-color: red; */
    text-align: center;
    padding: 10vh 0 10vh;
}
.member-schedule h3{
    color: white;
    font-weight:400;
    font-size: 0.9em;
    font-style: italic;
}
table{
    margin-bottom: 3vh;
}
.member-schedule table {
    width: 100%;
    text-align: center;
    line-height: 30px;
    margin-top: 30px;
    color: white;
}
table, td, th, caption {
    border: 1px solid #FFB400;
    border-collapse: collapse;
    text-align: center;
}
th{
    font-weight: 600;
    line-height: 2.2em;
}
caption {
    font-weight: 600;
    font-size: 1.5em;
    padding: 10px 0;
}


/* ANIMATIONS */
.header, .about-h1, .about-container, .number-box, .skills h1 {
    animation: pageLoad 0.5s ease-in-out;
}